
> remixapp@0.0.0 build
> remix build

[7m[34m info [39m[27m building...[90m (NODE_ENV=production)[39m
[7m[33m warn [39m[27m The `CatchBoundary` and `ErrorBoundary` API is changing in v2
[33m┃[39m [90mYou can use the `v2_errorBoundary` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/v1.15.0/pages/v2#catchboundary-and-errorboundary[39m
[33m┗[39m
[7m[33m warn [39m[27m The `formMethod` API is changing in v2
[33m┃[39m [90mYou can use the `v2_normalizeFormMethod` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/v1.15.0/pages/v2#formMethod[39m
[33m┗[39m
[7m[33m warn [39m[27m The route `meta` API is changing in v2
[33m┃[39m [90mYou can use the `v2_meta` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/v1.15.0/pages/v2#meta[39m
[33m┗[39m
[7m[33m warn [39m[27m The route `headers` API is changing in v2
[33m┃[39m [90mYou can use the `v2_headers` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/v1.17.0/pages/v2#route-headers[39m
[33m┗[39m
[7m[33m warn [39m[27m The default server module format is changing in v2
[33m┃[39m [90mThe default format will change from `cjs` to `esm`.[39m
[33m┃[39m [90mYou can keep using `cjs` by explicitly specifying `serverModuleFormat: 'cjs'`.[39m
[33m┃[39m [90mYou can opt-in early to this change by explicitly specifying `serverModuleFormat: 'esm'`[39m
[33m┃[39m [90m-> https://remix.run/docs/en/v1.16.0/pages/v2#servermoduleformat[39m
[33m┗[39m
[7m[33m warn [39m[27m The route file convention is changing in v2
[33m┃[39m [90mYou can use the `v2_routeConvention` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/v1.15.0/pages/v2#file-system-route-convention[39m
[33m┗[39m
[7m[34m info [39m[27m built[90m (160ms)[39m
